name:"pipeline_Rui"

on:
  push:
    branches:
      -'*'
      
 jobs:
   steps:
      - uses: actions/checkout@v4
        run:"npm install"
        run:"npm run build"
        run:"npm run prettier"
   
    
